{
  "name": "rollup",
  "version": "1.0.0",
  "description": "[rollup\\.js](https://rollupjs.org/guide/en/)",
  "main": "dist/nodeBundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser": "rollup src/main.js --file dist/browserBundle.js --format iife",
    "node": "rollup src/main.js --file dist/nodeBundle.js --format cjs",
    "umd": "rollup src/main.js --file dist/umdBundle.js --format umd --name \"myBundle\""
  },
  "keywords": [],
  "author": "awisu2 <awisu2@gmail.com>",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "mocha": "^9.2.0",
    "rollup": "^2.66.1"
  }
}
