{
  "name": "express-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "express": "^4.17.2",
    "express-generator": "^4.16.1"
  }
}
